# Database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/blogger
#spring.datasource.username=postgres
#spring.datasource.password=Balaji@1000$
#spring.datasource.driver-class-name=org.postgresql.Driver


#server.address=0.0.0.0
server.port=${PORT:8080}

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Hibernate settings (optional for JPA)
# Can be 'create', 'update', 'validate', or 'none'
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.show-sql=true  # To log SQL queries
#spring.jpa.properties.hibernate.format_sql=true  # Optional, formats SQL queries
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool settings (optional)
#spring.datasource.hikari.maximum-pool-size=10  # Maximum number of connections in pool
#spring.datasource.hikari.minimum-idle=5  # Minimum number of idle connections in pool



## Dynamic PORT for Render
#server.port=${PORT:8080}
#
## PostgreSQL (values will come from Render env variables)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
